<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div>
        <div class="navbar">
            <div class="logo">
                <img src="https://gumlet-images.assettype.com/afaqs%2F2021-01%2F51966c7c-de5b-4092-ac03-e1f5e6152b32%2Fmyntra.png?auto=format%2Ccompress&w=1200" height="60" width="60">
            </div>
            <div class="navlinks">
            <nav>
                <ul>
                   <li><b>MEN </b></li>
                    <li><b>WOMEN</b></li>
                    <li><b>KIDS</b></li>
                    <li><b>HOME & LIVING </b></li>
                    <li><b>BEAUTY</b></li>
                    <li><b>STUDIO </b></li>
                </ul>
            </nav>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search for products, brands, and more">
                <button>Search</button>
            </div>
            <div class="icon-container">
                <div class="icon-item">
                    <i class="fas fa-user"></i>
                    <p>Profile</p>
                </div>
                <div class="icon-item">
                    <i class="fas fa-heart"></i>
                    <p>Wishlist</p>
                </div>
                <div class="icon-item">
                    <i class="fas fa-shopping-bag"></i>
                    <p>Bag</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <img src="https://i0.wp.com/s3.ap-south-1.amazonaws.com/img.paisawapas/images/2021/10/17132728/Diwali-Sale-Myntra-1.png?fit=2240%2C1260&ssl=1" width="1400">
    </div>
    <section class="item-section">
        <div class="item-grid">
            <div class="item-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUcw_N3T3rSJiJGgLe6F-YeA4ZpwO9NBsk9Q&s" height="200" width="140">
                <h3>Men Brands</h3><br>
                <p>Min.50% OFF</p>
            </div>
            <div class="item-item">
                <img src="https://file.theethnicworld.com/image/1200/1641014521blue-hills-charming-5-stylish-western-wear-wholesale-ladies-top1%20(1).jpeg" height="200" width="140">
                <h3>Stylish & Westren wear</h3><br>
                <p>Min.75% OFF</p>
            </div>
            <div class="item-item">
                <img src="https://img.faballey.com/images/Product/IGS00445Z/d3.jpg" height="200" width="140">
                <h3>Kids</h3><br>
                <p>Min.50% OFF</p>
            </div>
            <div class="item-item">
                <img src="https://hips.hearstapps.com/hmg-prod/images/a5645a13-27f3-40a0-98d9-ac238349a1a8-669a843ee4f00.jpg" height="200" width="140">
                <h3>Wedding Collection</h3><br>
                <p>Min.50% OFF</p>
            </div>
    </section>
    <section>
        <div class="Cart">
            <h1><center>Categories To Cart</center></h1>
        </div>
    </section>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Ethinic Wear</h2>
                <div class="box-img" style="background-image: url('https://www.gochikko.com/cdn/shop/files/0D3A3625-min.jpg?v=1687503956');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Casual wear</h2>
                <div class="box-img" style="background-image: url('https://i.pinimg.com/736x/36/82/a2/3682a2da10de243963414588ca156d20.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Men's Activewear</h2>
                <div class="box-img" style="background-image: url('https://c9airwear.com/cdn/shop/files/Men_s_Round_Neck_Half_Sleeves_T-Shirt_-_Grey.jpg?v=1724697042&width=533');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Women's Activewear</h2>
                <div class="box-img" style="background-image: url('https://image.clovia.com/media/clovia-images/images/275x412/clovia-picture-at0112d08-566137.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
                <h2>Westren Wear</h2>
                <div class="box-img" style="background-image: url('https://www.jiomart.com/images/product/original/rvxhsca3wh/prettify-women-s-stylish-rayon-regular-fit-western-tops-product-images-rvxhsca3wh-0-202303132156.jpg?im=Resize=(500,630)');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Sports wear</h2>
                <div class="box-img" style="background-image: url('https://5.imimg.com/data5/BS/LU/MY-40400439/lawn-tennis-sports-wear.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>kurtis</h2>
                <div class="box-img" style="background-image: url('https://textilebuzz.b-cdn.net/image/cache/catalog/24-07-12/kurti-wholesaler-surat-ca479592ac61ae0e941129167b029c45-162x240w.jpeg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>pants</h2>
                <div class="box-img" style="background-image: url('https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/fa3cdb4b0a2b753d48851d085234999b.jpg?imageMogr2/auto-orient%7CimageView2/2/w/800/q/70/format/webp');"></div>
                <p>See More</p>
            </div>
        </div>
    </div>
    <footer style="background-color: lightgray;">
    <div class="foot-panel1">
    </div>
    <div class="foot-panel2">
        <ul>
           <h1>Online Shopping</h1>
            <p>Men</p>
            <p>Women</p>
            <p>Kids</p>
            <p>Home&Living</p>
            <p>Beauty</p>
            <p>Gift Cards</p>
            <p>Myntra Insider</p>
        </ul>
        <ul>
            <h4>CUSTOMER POLICIES</h4>
            <p>Contact us</p>
            <p>FAQ</p>
            <p>T&C</p>
            <p>Terme of use</p>
            <p>Track Orders</p>
            <p>Shipping</p>
            <p>Privacy policy</p>
        </ul>
        <ul>
            <h4>EXPERIENCE MYNTRA APP ON MOBILE</h4>
            <div class="app-icons">
                <span><img src="https://www.trustedreviews.com/wp-content/uploads/sites/54/2022/08/What-is-Google-Play.jpg" alt="Google Play"></span>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/1280px-Download_on_the_App_Store_Badge.svg.png" alt="App Store">
            </div>
            <h4>KEEP IN TOUCH</h4>
            <div class="social-icons">
                <a href="#" class="icon facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon youtube"><i class="fab fa-youtube"></i></a>
                <a href="#" class="icon instagram"><i class="fab fa-instagram"></i></a>
            </div>
         </ul>
    </div>
</footer>
</body>
</html>
    
